<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Pag2Activity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottonavigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:src="@drawable/cuenta_icon" />

    <TextView
        android:id="@+id/lineasfavtext"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lineas Favoritas"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lineafav1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineasfavtext"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="left"
        android:text="Linea 77"
        android:textSize="16dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/lineafav2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineafav1"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Linea 76"
        android:gravity="left"
        android:textSize="16dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/lineafav3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineafav2"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Linea 12"
        android:gravity="left"
        android:textSize="16dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/lineafav4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineafav3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="left"
        android:text="Lineas 22"
        android:textSize="16dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/lineafav5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineafav4"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="left"
        android:text="linea 1"
        android:textSize="16dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/anadirlinea"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineafav5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:gravity="center"
        android:text="Añadir Linea"
        android:textSize="16dp"
        app:cornerRadius="0dp" />

</RelativeLayout>