<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Pag3">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottonavigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:src="@drawable/cuenta_icon" />

    <TextView
        android:id="@+id/metroview"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Metro"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/linea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metroview"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="1"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/linea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metroview"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="2"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/linea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea1"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="3"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/linea4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="4"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/linea5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="4A"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/linea6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea4"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="5"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/linea7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea5"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="+"
        android:textSize="30dp"
        app:cornerRadius="0dp" />

</RelativeLayout>